<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context=".PokemonDetailScreen">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/evoLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/pokeStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/hpRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hpBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="HP" />

                    <EditText
                        android:id="@+id/hpVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </TableRow>

                <TableRow
                    android:id="@+id/attackRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/attackBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Attack" />

                    <EditText
                        android:id="@+id/attackVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </TableRow>

                <TableRow
                    android:id="@+id/defenseRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/defenseBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Defense" />

                    <EditText
                        android:id="@+id/defenseVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </TableRow>

                <TableRow
                    android:id="@+id/spAttRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/spAttBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Special Attack" />

                    <EditText
                        android:id="@+id/spAttVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </TableRow>

                <TableRow
                    android:id="@+id/spDefRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/spDefBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Special Defense" />

                    <EditText
                        android:id="@+id/spDefVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </TableRow>

                <TableRow
                    android:id="@+id/spdRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/spdBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Speed" />

                    <EditText
                        android:id="@+id/spdVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/pokeLevelMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/PokeLevelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/levelMoves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2196F3"
                        android:capitalize="characters"
                        android:text="Level-Up Moves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/dummyLevelRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/levelMoveName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Move Name" />

                    <TextView
                        android:id="@+id/levelMoveLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MoveLevel" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/pokeMachineMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/pokeMachineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/macMoves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFC107"
                        android:text="TM/HM Moves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/DummyMacRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/macMoveName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Move Name" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/pokeTutorMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/pokeTutorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tutorMoves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#9C27B0"
                        android:text="Tutor Moves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/DummyTutorRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tutorMoveName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Move Name" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="releasePoke"
        android:text="Release"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NameHere"
        app:layout_constraintBottom_toBottomOf="@id/release"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/evoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/pokeName"
        app:layout_constraintRight_toLeftOf="@id/release"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>